<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">" EZBILITAS "</string>
    <string name="action_settings">Settings</string>
    <string name="item_title">Palais Garnier</string>
    <string name="item_desc">The Palais Garnier which locates in Paris was built from 1861 for
        the Paris Opera.
    </string>
    <string name="app_about">EZBilitas merupakan aplikasi pembelajaran yang bertujuan untuk
        memudahkan user dalam mempelajari bahasa isyarat tuna rungu. Terdiri dari dua fitur yaitu
        Fitur Kamus dan Fitur Terjemahan.
    </string>
    <string name="app_about2">
        Fitur Kamus adalah fitur yang memberikan pengetahuan pada user dengan membagi-bagi bahasa
        isyarat dari alfabet, angka, sapaan, keluarga dan kata tanya.
    </string>
    <string name="app_about3">
        Fitur Terjemahan adalah fitur yang bisa mengkonversi kata dan atau kalimat dan menampilkan
        gambar dari setiap huruf yang dimasukan oleh user.
    </string>
    <string name="detail_location">"8 Rue Scribe, 75009 Paris, France"</string>
    <string-array name="kamus">
        <item>Pilih Kamus</item>
        <item>Keluarga</item>
        <item>Sapa</item>
        <item>Tanya</item>

    </string-array>
</resources>

