<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_padliabout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadaditya.apptab.id.example.muhammadaditya.apptab.padliabout">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ln1"
        android:orientation="horizontal"
        android:background="#B71C1C"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:src="@drawable/ic_account_circle_white_24dp"
            android:id="@+id/imageView" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rl1"
        android:elevation="12dp"
        android:layout_toEndOf="@+id/ln1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:text="FADLI AHMAD MAULANA"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ln2"
        android:layout_below="@+id/ln1"
        android:orientation="horizontal"
        android:background="#F44336"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:src="@drawable/ic_location_on_white_24dp"
            android:id="@+id/imageView2" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_toEndOf="@+id/ln1">
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="12dp"
            android:text="Perumnas Cijerah 1 blok 2 No 24. RT 02. Bandung"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ln3"
        android:layout_below="@+id/ln2"
        android:orientation="horizontal"
        android:background="#673AB7"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:src="@drawable/ic_email_white_24dp"
            android:id="@+id/imageView3" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rl3"
        android:layout_below="@+id/rl2"
        android:layout_toEndOf="@+id/ln1">
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:text="fadlimaulanaaa@gmail.com"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView3" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:id="@+id/ln4"
        android:layout_below="@+id/ln3"
        android:orientation="horizontal"
        android:background="#2196F3"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:src="@drawable/ic_phone_white_24dp"
            android:id="@+id/imageView4" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rl4"
        android:layout_below="@+id/rl3"
        android:layout_toEndOf="@+id/ln1">
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:text="+62 8122 3122 798"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView4" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:id="@+id/ln5"
        android:layout_below="@+id/ln4"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:src="@drawable/ic_account_balance_white_24dp"
            android:id="@+id/imageView5" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/rl5"
        android:layout_below="@+id/rl4"
        android:layout_toEndOf="@+id/ln1">
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:text="TELKOM UNIVERSITY."
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView5" />
    </RelativeLayout>


</RelativeLayout>
